<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="/static/CSS/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/01821c8375.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-color: #eaeaea">
    <form action="/login" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

      <div class="login-form">
        <h2 class="title">Login</h2>

        <div class="input-field">
          <i class="fa-solid fa-envelope mail icons"></i>
          <input
            class="inputs"
            type="email"
            placeholder="Email"
            id="floatingInput"
            name="email"
          />
        </div>

        <div class="input-field">
          <i class="fa-solid fa-lock icons"></i>
          <input
            class="inputs"
            type="password"
            placeholder="Password"
            id="passInput"
            name="password"
          />
        </div>
        {% for error in errors %}
        <li class="errors">{{ error }}</li>
        {% endfor %}
        <button id="first" type="submit" class="btn btn-outline-danger submit">
          Log in
        </button>

        <span class="text">or</span>

        <a
          class="btn btn-danger submit"
          role="button"
          aria-disabled="true"
          href="/register"
          >Register</a
        >
      </div>
    </form>
  </body>
</html>
