<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/CSS/register.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/01821c8375.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>Register</title>
  </head>
  <body style="background-color: #eaeaea">
    <form action="/register" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
      <div class="register-form">
        <h3 class="title">Register</h3>

        <div class="input-field names">
          <div class="field first">
            <span>First name</span>
            <input type="text" name="firstname" />
          </div>

          <div class="field">
            <span>Last name</span>
            <input type="text" name="lastname" />
          </div>
        </div>

        <div class="input-field">
          <div class="field">
            <span>Email</span>
            <input type="email" name="email" />
          </div>
        </div>

        <div class="input-field">
          <div class="field">
            <span>Username</span>
            <input type="text" name="username" />
          </div>
        </div>

        <div class="input-field">
          <div class="field">
            <span>Password</span>
            <input type="password" name="password" />
          </div>
        </div>

        <div class="input-field">
          <div class="field last">
            <span>Confirm Password</span>
            <input type="password" name="confirmation" />
          </div>
        </div>

        <button type="submit" class="btn btn-danger btn-lg">Register</button>
        <ul>
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

          {% for error in errors %}
          <li class="errors">{{ error }}</li>
          {% endfor %}
        </ul>
      </div>
    </form>
    {% if form.errors %}
    <ul class="errors">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

      {% for field in form %} {% if field.errors and field.name != 'csrf_token'
      %} {% for error in field.errors %}
      <li>{{ error }}</li>
      {% endfor %} {% endif %} {% endfor %}
    </ul>
    {% endif %}
  </body>
</html>
