<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="/static/CSS/search.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    
    <script src="https://kit.fontawesome.com/01821c8375.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="heading">
      <h3 class="logo">recipes</h3>
      <ul class="links">
        <li>
          <a class="link" href="/"
            ><i class="fa-solid fa-house" style="color: #f7f8f8"></i> <span class="mobile">Home</span></a
          >
        </li>
        
        <li>
          <a class="link" href="/search"
            ><i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i>
            <span class="mobile">Search</span>
            </a
          >
        </li>
        <li>
          <a class="link" href="/favourites"
            ><i class="fa-solid fa-bookmark" style="color: #fcfcfc"></i>
            <span class="mobile">Favourites</span>
            </a
          >
        </li>
      </ul>
    </div>

    <form action="/search" method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

      <div class="container-search">
        <div class="left">
          <p id="search-by">
            Search by <i class="fa-thin fa-down-left"></i>
        </p>
          <div class="side-bar">
            
            <div style="min-height: 70px">
                <div class="cards">
                  <ul>
                    <span class="type">Categories</span>
                    {% for category in categories %}
                    <li>
                      <a  class="choices" href="/search?category={{ category }}">{{ category }}</a>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
                <div class="cards" >
                  <ul>
                    <span class="type">Origin</span>
                    {% for origin in origins %}
                    <li ><a class="choices" href="/search?area={{ origin }}">{{ origin }}</a></li>
                    {% endfor %}
                  </ul>
                </div>
            </div>
          </div>
        </div>
  
        <div class="right">
          <div class="search-bar">
            <div class="search-space">
              <input
                type="text"
                class="search-input"
                placeholder="Search Food"
                name="food"
              />
              <button type="submit" class="search-button">
                <i
                  class="fa-solid fa-magnifying-glass fa-xl"
                  style="color: #dc3545"
                ></i>
              </button>
            </div>
           
          </div>
          <div class="search-results">
            {% if meals %}
              {% for meal in meals %}
              <div class="recipe">
                <a href="/recipe?id={{ meal["idMeal"] }}">
                  <div class="images">
                    <img class ="images" src="{{ meal["strMealThumb"] }}" alt="{{
                    meal["meal"]}}" />
                  </div>
                </a>
                
                <div class="description">
                  <a class="meal-name" href="/recipe?id={{ meal["idMeal"] }}"> {{ meal["strMeal"] }} </a>
                </div>
              </div>
              {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </form>
    
  </body>
</html>
