body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Main Registration Form */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  /* border: 2px solid; */
  padding-left: 15px;
  border-radius: 5px;
  background-color: #fff;
}

/* Components of the form */

/* Title */
.title {
  align-self: center;
  color: #dc3545;
  margin-top: 10px;
}

/* For the first and last name */
.names {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.field {
  display: flex;
  flex-direction: column;
}

.input-field {
  width: 60%;
}

.last {
  margin-bottom: 10px;
}

/* Button */

button {
  width: 40%;
  align-self: center;
}

.errors {
  color: red;
}
