body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* Heading */
.heading {
  display: flex;
  background-color: #dc3545;
  padding: 0 7px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 50px;
}

.links {
  display: flex;
  gap: 20px;
  font-family: "Source Sans 3", sans-serif;
}

.logo {
  font-family: "Ubuntu", sans-serif;
  font-size: x-large;
  font-weight: bolder;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #fff;
}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 30px;
}

.search-input {
  width: 70%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: transparent;
  border: none;
  outline: none;
}

.filters {
  margin-left: 1rem;
  display: flex;
  gap: 10px;
}

.filter-ingredients,
.filter-area,
.filter-category {
  /* width: 100%; */
  padding: 0.5rem;
  border: 1px solid #dc3545;
  border-radius: 0.25rem;
}

.search-button {
  margin-left: 1rem;
  padding: 0.5rem;
  background-color: #f8d7da;
  cursor: pointer;
  border: none;
}

.search-space {
  background-color: #f8d7da;
  display: flex;
  justify-content: space-around;
  width: 40%;
  height: 40px;
  padding: 5px;
  border-radius: 50px;
}
/* Search results */
.search-results {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.recipe {
  width: 354px;
  height: 350px;
}

.cards {
  width: 200px;
}

.images {
  height: 250px;
  width: 350px;
}

.meal-name {
  font-family: "Aclonica", sans-serif;
  color: black;
  text-decoration: none;
}

.meal-name:hover {
  text-decoration: underline;
  text-decoration-color: #dc3545;
}

.description {
  margin: 10px;
}
/* Container */
.container-search {
  display: flex;
  margin-top: 40px;
}

/* .right {
  margin-left: 30px;
} */

.side-bar {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #f8d7da;
  width: 150px;
}

/* .side-bar:hover {
} */

#search-by {
  width: 70px;
}
/* .lists {
  display: none;
} */

.type {
  font-family: "Source Sans 3", sans-serif;
}

.choices {
  text-decoration: none;
  color: #db5c69;
}
.choices:hover {
  color: #8f2731;
}

.right {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.search-button {
  align-self: center;
}

/* Mobile */
@media screen and (max-width: 600px) {
  .recipe {
    width: 250px;
    height: 250px;
    border: #dc3545 solid;
  }

  .images {
    height: 150px;
    width: 244px;
  }

  .cards {
    width: 150px;
  }
  .search-space {
    width: 100%;
    border-radius: 30px;
    justify-content: center;
    margin-right: 5px;
  }

  .container-search {
    gap: 15px;
  }

  .side-bar {
    position: fixed;
    top: 10;
    left: 0;
    backdrop-filter: blur(5px);
    height: 100%;
    width: 0%;
    overflow-y: scroll;
  }

  .side-bar:hover {
    width: 150px;
  }

  .cards {
    display: none;
  }

  .side-bar:hover .cards {
    display: block;
  }
  .mobile {
    display: none;
  }
}
