body {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
}

/* Heading */
.heading {
  display: flex;
  background-color: #dc3545;
  padding: 0 7px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 50px;
}

.links {
  display: flex;
  gap: 20px;
  font-family: "Source Sans 3", sans-serif;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #fff;
}

.logo {
  font-family: "Ubuntu", sans-serif;
  font-size: x-large;
  font-weight: bolder;
}

/* Index */
.container {
  /* text-align: center; */
}

.title {
  font-size: larger;
  font-family: "Aclonica", sans-serif;
  font-size: x-large;
  text-align: center;
}

.recipes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.recipe {
  width: 350px;
  height: 350px;
  /* border: #dc3545 solid; */
}

.images {
  height: 250px;
  width: 350px;
  margin-bottom: 5px;
}
/* Discriptions  and titles */
.meal-name {
  font-family: "Aclonica", sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.meal-name:hover {
  text-decoration: underline;
  text-decoration-color: #dc3545;
}

.description {
  font-family: "Source Sans 3", sans-serif;
  color: #595959;
  margin-left: 5px;
}

.video {
  text-decoration: none;
  color: #555555;
}

.video:hover {
  color: #404040;
}

/* DC3545 */

/* Recipe contents .container {
  display: flex;
  justify-content: center;
  background-color: beige;
  width: 100%;
}
.recipe-info {
  width: 600%;
} */

/* Search Page */
.container-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-page {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 80%;
  justify-content: center;
}
.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.search-input {
  width: 50%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: transparent;
  border: none;
  outline: none;
}

.filters {
  margin-left: 1rem;
  display: flex;
  gap: 10px;
}

.filter-ingredients,
.filter-area,
.filter-category {
  /* width: 100%; */
  padding: 0.5rem;
  border: 1px solid #dc3545;
  border-radius: 0.25rem;
}

.search-button {
  margin-left: 1rem;
  padding: 0.5rem;
  background-color: #f8d7da;
  cursor: pointer;
  border: none;
}

.search-space {
  background-color: #f8d7da;
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 40px;
  padding: 5px;
  border-radius: 50px;
}
.search-results {
  width: 100%;
  height: 100%px;
  background-color: red;
}
/* End of search page */

/* Mobile */
@media screen and (max-width: 600px) {
  .search-input {
    width: 80%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background: transparent;
    border: none;
    outline: none;
  }
  .search-space {
    background-color: #f8d7da;
    display: flex;
    justify-content: space-around;
    width: 85%;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
  }
  .search-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 10px;
  }
  /* heading */
  .mobile {
    display: none;
  }
}

/* Favourites page */

.favourites {
  display: flex;
  margin: 20px 30px;
  gap: 20px;
  flex-wrap: wrap;
}
.favourite {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.details {
  padding-left: 5px;
  font-family: "Source Sans 3", sans-serif;
  color: #595959;
}

.bottom {
  display: flex;
  justify-content: space-around;
}

.trash {
  color: #404040;
}
